a=input()
f=0
s=0
t=0
fr=0
u=0
l=0
if len(a)>=8:
    f=1
for i in a:
    if i>='0' and i<='9':
        t=1
    elif i>='a' and i<='z':
        l=1
    elif i>='A' and i<='Z':
        u=1
    else:
        fr=1
if u==1 and l==1:
    s=1
if f==1:
    c=0
    if s==1:
        c+=1
    if t==1:
        c+=1
    if fr==1:
        c+=1
    if c==1:
        print("MEDIUM")
    elif c==2:
        print("GOOD")
    elif c==3:
        print("STRONG")
    else:
        print("WEAK")
else:
    print("WEAK")

