n=int(input())
a=list(map(int,input().split()))
for i in range(n):
    h=str(a[i])
    m=h[len(h)-1]
    h=h[0]
    if i==0:
        print("0 ",end="")
    else:
        s=0
        for j in range(0,i):
            p=str(a[j])
            if p[len(p)-1]==h:
                s=s+int(p)
        print(s,end=" ")
    if i==n-1:
        print("0")
    else:
        s=0
        for j in range(i+1,n):
            p=str(a[j])
            if p[len(p)-1]==m:
                s=s+int(p)
        print(s)Sum - First & Unit Digits que
