v = {'car':25 , 'jeep' : 35, 'suv' : 40,'bus' : 55, 'truck' : 70 }
d = {'5':0, '10':0,'50':0, '100':0}

a = input().split()
d['5'] = int(a[0])
d['10'] = int(a[1])
d['50'] = int(a[2])
d['100'] = int(a[3])
flag = 0
b = int(input())
for i in range(0,b):
    c = input().split()
    chg = int(c[1]) - v.get(c[0])
    d[c[1]] = d.get(c[1]) + 1
    if(chg >= 100):
        n = chg % 100
        r = chg // 100
        chg = n
        if(d.get('100') - r < 0):
            chg += (r - d['100']) * 100
            d['100'] = r - d['100']
        else:
            d['100'] = d.get('100') - r
    if(chg >= 50):
        n = chg % 50
        r = chg // 50
        chg = n
        if(d.get('50') - r < 0):
            chg += (r - d['50']) * 50
            d['50'] = r - d['50']
        else:
            d['50'] = d.get('50') - r
    if(chg >= 10):
        n = chg % 10
        r = chg // 10
        chg = n
        if((d.get('10') - r) < 0):
            chg += (r - d['10']) * 10
            d['10'] = r - d['10']
        else:
            d['10'] = d.get('10') - r
    if(chg >= 5):
        n = chg % 5
        r = chg // 5
        chg = n
        if(d.get('5') - r < 0):
            print('Out of change')
            flag = 1
            break
        else:
            d['5'] = d.get('5') - r
if(flag == 0):
    print('possible')
    print(d)
